API_KEY = "AIzaSyCPeQB3rkP6f7er4txaXJ4ZlbjO8nNSM8c"
AUTH_DOMAIN = "book-the-slots.firebaseapp.com"
PROJECT_ID = "book-the-slots"
STORAGE_BUCKET = "book-the-slots.appspot.com"
MESSAGIN_SENDER_ID =  "957041797118"
APP_ID =  "1:957041797118:web:bb5ae322862e3af3f082af"
MEASUREMENT_ID =  "G-L5305XQMV8"